{
    "icons": [
        {
            "src": "/assets/images/apple-icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/assets/images/apple-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/assets/images/apple-icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/assets/images/apple-icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/assets/images/apple-icon.png",
            "type": "image/png",
            "sizes": "240x240"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3CC13B",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3CC13B"
}